# org.ops.saml.test

./: pom.xml  result.xml
src/main/java/org/ops/saml/test/: App.java
src/main/resources/templates/: saml2-post-simplesign-binding.vm
src/test/java/org/ops/saml/test/: AppTest.java
